PORT = 5000
MONGO_DB_URI = mongodb+srv://nethuhasi2001:hMT9DnDA6ovBOydB@cluster0.hgssq.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET = 4jB746O1hSCCowwqpdiea3dxwswC0VL6kRSwYx0XCdM=

NODE_ENV=development
